<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			      /* #cartList img{
				width: 50px;
				height: 50px;
			} */
			#cartList{
				width: 1300px;
				height: 700px;
				background: #f6f6f6;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.ch{
				float: left;
				width: 50px;
				height: 50px;
				margin-top:25px ;
				margin-left: 30px;
			}
			img{
				float: left;
				width: 120px;
				height: 100px;
				margin-left: 70px;
			}
			#cartList li{
				/* display: block; */
				background: orange;
				width: 1200px;
				height: 100px;
				margin-left: 50px;
				margin-top: 30px;
			} 
			#cartList li:nth-child(1){
				margin-top: 100px;
			}
			#cartList li .txt{
				margin-top:40px;
				height: 26px;
				float: left;
				font-size: 25px;
				margin-left: 20px;
			}
			#cartList li span{
				/* background: #fff; */
				font-size: 35px;
				float: left;
				margin-top:30px;
				margin-left: 20px;
			}
			#cartList li span button{
				font-size: 35px;
				float: left;
				margin-top:30px;
				margin-left: 10px;
				margin-top: -1px;
				background: bisque;
				border: none;
				border-radius: 4px;
			}
			#cartList li span:nth-child(3){
				margin-left: 100px;
			}
			#totalPrice{
				width: 100px;
				height: 50px;
				background: sienna;
				position: absolute;
				margin-top: -680px;
				margin-left: 90px;
				line-height: 50px;
				text-align: center;
				font-size: 23px;
				color: yellow;
			}
	</style>
	</head>
	<body>
		<div id="contain">


			<div class="header">
				<span class="iconfont">&#xe62c;</span>
				<ul class="ni">
					<li> <a href="">你好,请登录</a> <a href="index.html">免费注册</a></li>
					<li>我的订单</li>
					<li>我的京东</li>
					<li>京东会员</li>
					<li>企业采购</li>
					<li>客户服务</li>
					<li>网站导航</li>
					<li>手机京东</li>
				</ul>
			</div>




					

				</div>

			</div>


				<input type="checkbox" id="checkAll">全选
				<ul id="cartList">
					
				</ul>
				<div id="totalPrice">0</div>
			<!-- footer -->
			<div id="footer-wrap">
				<div class="footer">
					<div class="first">
						<img src="img/09.gif">
						<img src="img/09.gif">
						<img src="img/09.gif">
						<img src="img/09.gif">
					</div>

					<div class="two">
						<ul>
							<li>购物指南</li>
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>大家电</li>
							<li>联系客服</li>
						</ul>

						<ul>
							<li>购物指南</li>
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>大家电</li>
							<li>联系客服</li>
						</ul>

						<ul>
							<li>购物指南</li>
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>大家电</li>
							<li>联系客服</li>
						</ul>

						<ul>
							<li>购物指南</li>
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>大家电</li>
							<li>联系客服</li>
						</ul>

						<ul>
							<li>购物指南</li>
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>大家电</li>
							<li>联系客服</li>
						</ul>


					</div>

					<div class="thre">
						<ul class="aq">
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
							<li><a href="">关于我们</a></li>
						</ul>

						<ul class="aaaaa">
							<li>京公网安备 11000002000088号</li>
							<li>京ICP证070359号</li>
							<li>互联网药品信息服务资格证编号(京)-经营性-2014-0008</li>
							<li>新出发京零 字第大120007号</li>
						</ul>

						<ul class="aaa">
							<li>互联网出版许可证编号新出网证(京)字150号</li>
							<li>出版物经营许可证</li>
							<li>网络文化经营许可证京网文[2014]2148-348号</li>
							<li>违法和不良信息举报电话：4006561155</li>
						</ul>

						<ul class="aaa">
							<li>Copyright © 2004 - 2019 京东JD.com 版权所有</li>
							<li>消费者维权热线：4006067733经营证照</li>
							<li>(京)网械平台备字(2018)第00003号</li>
							<li>营业执照</li>
						</ul>

						<ul class="aaa">
							<li>Global Site</li>
							<li>Сайт России</li>
							<li>Situs Indonesia</li>
							<li>Sitio de España</li>
							<li>เว็บไซต์ประเทศไทย</li>
						</ul>

						<ul class="aaa">
							<li>京东旗下网站：京东钱包</li>
							<li>京东云</li>
						</ul>
						<img src="img/10.gif">
					</div>

				</div>
			</div>
		</div>

		<!-- js -->
		<script type="text/javascript">
			
			window.onload = function(){
				let cart = new Cart();
			cart.showList();
			cart.removeData();
			cart.optMethod();
			}
		</script>
	</body>
</html>
