<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			header {
				width: 300px;
				margin: 10px 0;
				height: 60px;
			}

			/* img{
				display: block;
				width: 150px;
				margin-left: 135px;
			} */

			.logo {
				position: absolute;
				left: 70px;
			}

			b {
				display: block;
				width: 110px;
				height: 40px;
				position: absolute;
				left: 370px;
				top: 20px;
				font-size: 25px;
				font-weight: 400;
				color: gray;
			}

			.warp {
				/* background: url(../img/banner.png)no-repeat; */
				height: 550px;
				margin-left: 200px;
			}

			.article {
				background-color: #E93854;
			}

			.logo-form {
				position: relative;
				z-index: 4;
				background: white;
				overflow: visible;
				width: 300px;
				height: 260px;
				margin-top: 15px;
			}

			.warp .logo-form {
				float: right;
				top: 30px;
				right: 245px;
			}

			.logo-tab {
				margin-left: 15px;
				margin-top: 15px;
				display: inline-block;
			}

			.h2 {
				font-size: 17px;
				font-family: "微软雅黑";
				font-weight: 300;
				color: gray;
			}

			.span {
				display: inline-block;
				margin-left: 125px;
				/* background-image: url(../img/icon5.jpg);
				background-repeat: no-repeat; */
				text-indent: 2em;
				color: #C11A1A;
				font-family: "微软雅黑";
				font-size: 13px;
				text-indent: 1.5em;
			}

			.form {
				z-index: 6;
			}

			table {
				float: none;
			}

			.table1 {
				position: absolute;
				z-index: 3;
				top: 55px;
				left: 16px;
				width: 30px;
				height: 38px;
				border: 1px solid #bdbdbd;
				/* background: url(../img/icon1.jpg); */
			}

			.input1 {
				line-height: 16px;
				height: 16px;
				border: 0;
				float: none;
				width: 220px;
				overflow: hidden;
				font-size: 13px;
				font-family: "微软雅黑";
				border: 1px solid #BDBDBD;
				padding: 10px 0 10px 15px;
				position: absolute;
				top: 55px;
				left: 45px;
			}

			.table2 {
				position: absolute;
				z-index: 3;
				top: 115px;
				left: 16px;
				width: 30px;
				height: 38px;
				border: 1px solid #bdbdbd;
				/* background: url(../img/icon2.jpg); */
			}

			.input2 {
				line-height: 16px;
				height: 16px;
				border: 0;
				float: none;
				width: 220px;
				overflow: hidden;
				font-size: 13px;
				font-family: "微软雅黑";
				border: 1px solid #BDBDBD;
				padding: 10px 0 10px 15px;
				position: absolute;
				top: 115px;
				left: 45px;
			}

			.char {
				z-index: 3;
				position: absolute;
				top: 172px;
				left: 17px;
				font-family: "微软雅黑";
				font-size: 11px;
				color: gray;
			}

			.box {
				line-height: normal;
				height: 11px;
				margin-right: 5px;
				border: 1px solid #f5b34f;
				border-radius: 5px;
			}

			.a {
				text-decoration: none;
				color: gray;
			}

			.span1 {
				margin-left: 130px;
				left: 150px;
			}

			.a:hover {
				color: red;
				text-decoration: underline;
			}

			.div-box {
				border: 1px solid #E4393C;
				position: absolute;
				top: 203px;
				left: 16px;
				height: 35px;
				width: 265px;
			}

			.new {
				background: #E4393C;
				display: block;
				width: 265px;
				height: 35px;
				line-height: 35px;
				color: white;
				font-size: 16px;
				font-family: "微软雅黑";
				text-align: center;
				text-decoration: none;
			}

			.new:hover {
				background: #FF716C;
			}

			footer {
				width: 100%;
				margin: 0 auto;
			}

			#id {
				padding-bottom: 30px;
				text-align: center;
			}

			ul li {
				font-size: 12px;
				margin-top: 25px;
				list-style-type: none;
				display: inline-block;
				color: gray;
			}

			a {
				text-decoration: none;
				color: gray;
			}

			i {
				margin-left: 8px;
				margin-right: 8px;
			}

			ul li a:hover {
				color: red;
			}

			.copyright {
				margin: 8px 0;
				font-size: 12px;
				color: gray;
				font-family: "微软雅黑";
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="<!-- img/logoinj.png -->" />
			</div>
			<b>欢迎登录</b>
		</header>
		<article class="article">
			<div class="warp">
				<div class="logo-form">
					<div class="logo-tab">
						<h2 class="h2">京东会员</h2>
					</div>
					<a href="index.html"><span class="span">立即注册</span></a>
					<form action="#" method="post">
						<div class="form">
							<table class="table1"></table><input type="text" class="input1" placeholder="邮箱/用户名/以及验证手机" />
						</div>
						<div>
							<table class="table2"></table><input type="password" id="password" class="input2" />
						</div>
						<div class="char">
							<input type="checkbox" class="box" /><span>自动登录</span>
							<span class="span1"><a href="#" class="a">忘记密码？</a></span>
						</div>
						<div class="div-box">
							<a href="#" class="new">登录</a>
						</div>
					</form>
				</div>
			</div>
		</article>
		<footer>
			<div id="id">
				<div>
					<ul>
						<li>
							<a href="#">关于我们</a><i>|</i></li>
						<li>
							<a href="#">联系我们</a><i>|</i></li>
						<li>
							<a href="#">人才招聘</a><i>|</i></li>
						<li>
							<a href="#">商家入驻</a><i>|</i></li>
						<li>
							<a href="#">广告服务</a><i>|</i></li>
						<li>
							<a href="#">手机京东</a><i>|</i></li>
						<li>
							<a href="#">友情链接</a><i>|</i></li>
						<li>
							<a href="#">销售联盟</a><i>|</i></li>
						<li>
							<a href="#">京东社区</a><i>|</i></li>
						<li>
							<a href="#">京东公益</a><i>|</i></li>
						<li>
							<a href="#">English Site</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright&copy;2004-2017 京东JD.com 版权所有
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			let aInputs = document.querySelectorAll("input");
			$('.new').on('click', function() {
				
				$.ajax({
					type:"get",
					url:"http://47.104.244.134:8080/username.do",
					data:{
						username:aInputs[0].value
					},		
					async:true,
					// dataType:"json",
					success:function(data){
						console.log(data);
					}
					
				});
				
				// $.ajax({
				// 	type:"get",
				// 	url:"http://47.104.244.134:8080/userepassword.do",
				// 	data:{
				// 		email:$("#test1").val()
				// 	},		
				// 	async:true,
				// 	// dataType:"json",
				// 	success:function(data){
				// 		console.log(data);
				// 	}
					
				// });
				
				
				let data = {
					name: aInputs[0].value,
					password: aInputs[1].value
				}
				// console.log(aInputs[0].value)
				// console.log(aInputs[1].value)
				$.ajax({
					type: "post",
					url: "http://47.104.244.134:8080/userlogin.do",
					data: data,
					dataType: "json",
					success: function(data) {
						console.log(data)
						if (data.code == 1) {
							alert("用户名或者密码错误，请重新输入！");
						}else{
							window.location.href = "page.html";
						}
					}
				});

				// function success(data) {
				// 	console.log(data)
				// 	if (data.code == 1) {
				// 		location.href = "page.html";
				// 	} else {
				// 		alert("用户名或者密码错误，请重新输入！");
				// 	}
				// }
			})
		</script>

	</body>
</html>
